<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>
<%@include file="/common/common.jspf" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lab后台管理系统</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="${proPath}/lib/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="${proPath}/stylesheets/theme.css">
    <link rel="stylesheet" href="${proPath}/lib/font-awesome/css/font-awesome.css">

    <script src="${proPath}/lib/jquery-1.7.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand {
            font-family: georgia, serif;
        }

        .brand .first {
            color: #ccc;
            font-style: italic;
        }

        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
</head>

<!--[if lt IE 7 ]>
<body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>
<body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]>
<body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]>
<body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->

<div class="navbar">
    <div class="navbar-inner">
        <ul class="nav pull-right">


            <li id="fat-menu" class="dropdown">
                <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-user"></i> ${sessionScope.user.username}
                    <i class="icon-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="${proPath}/user/logout.action">退出</a></li>
                </ul>
            </li>

        </ul>
        <a class="brand" href="#"><span class="first">Lab</span> <span class="second">后台管理系统</span></a>
    </div>
</div>

<div class="sidebar-nav">
    <form class="search form-inline">
        <input type="text" placeholder="Search...">
    </form>

    <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>首页<i
            class="icon-chevron-up"></i></a>
    <ul id="dashboard-menu" class="nav nav-list collapse in">
        <li><a href="${proPath}/Home/Show.action">网站设置</a></li>
        <li><a href="${proPath}/Menu/showMenu.action">菜单管理</a></li>
        <li><a href="${proPath}/news/showInterest.action">研究兴趣</a></li>
        <li><a href="${proPath}/news/showContactUs.action">联系我们</a></li>
    </ul>
    <a href="${proPath}/goURL/admin/addNews.action" class="nav-header"><i class="icon-question-sign"></i>添加内容</a>
    <a href="${proPath}/news/showNews.action?category=3333" class="nav-header"><i class="icon-comment"></i>新闻管理</a>
    <a href="${proPath}/news/showNews.action?category=5000" class="nav-header"><i class="icon-legal"></i>组内活动</a>
    <a href="${proPath}/news/showNews.action?category=5555" class="nav-header"><i class="icon-link"></i>友情链接</a>
    <a href="${proPath}/publication/showPublication.action" class="nav-header"><i class="icon-exclamation-sign"></i>论文管理
    </a>

    <a href="${proPath}/member/showMember.action" class="nav-header"><i class="icon-legal"></i>成员管理</a>
    <a href="${proPath}/user/showUser.action" class="nav-header"><i class="icon-briefcase"></i>账号管理</a>
</div>

